DEBUG=True
SERVER_NAME=localhost:8000
SECRET_KEY=changethis
FASTAPI_RUN_PORT=8000
FASTAPI_ENV=development

POSTGRES_HOST_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_boilerplate

POSTGRES_TEST_HOST_PORT=5434
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_DB=fastapi_boilerplate_test

MAIL_SERVER=mailhog
MAIL_PORT=1025
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_FROM_EMAIL=email@email.com

DOCKER_UID=1000
DOCKER_GID=1000